# =============================================================================
# RUBY MUSIC — Frontend local development environment
# Usage:
#   docker compose -f docker-compose.frontend.yml --env-file .env.frontend.local up -d
# =============================================================================

# Frontend image tag for local tests
FRONTEND_TAG=latest

# Host port for frontend container
FRONTEND_PORT=4200

# Local backend entrypoints
API_GATEWAY_URL=http://localhost:8080
REALTIME_WS_URL=http://localhost:8080
WS_AUTH_REFRESH_ENABLED=true
